

FC:\Users\phong\Documents\Project\prn221\PRN221.A01\LeThanhPhongWPF\admin\AdminWindow.xaml;;
FC:\Users\phong\Documents\Project\prn221\PRN221.A01\LeThanhPhongWPF\common\CarManipulateWindow.xaml;;
FC:\Users\phong\Documents\Project\prn221\PRN221.A01\LeThanhPhongWPF\common\CarRentingTransactionManipulate.xaml;;
FC:\Users\phong\Documents\Project\prn221\PRN221.A01\LeThanhPhongWPF\common\CarRentingWindow.xaml;;
FC:\Users\phong\Documents\Project\prn221\PRN221.A01\LeThanhPhongWPF\common\CustomerManipulateWindow.xaml;;
FC:\Users\phong\Documents\Project\prn221\PRN221.A01\LeThanhPhongWPF\common\TransactionDetailViewWindow.xaml;;
FC:\Users\phong\Documents\Project\prn221\PRN221.A01\LeThanhPhongWPF\customer\CustomerWindow.xaml;;
FC:\Users\phong\Documents\Project\prn221\PRN221.A01\LeThanhPhongWPF\MainWindow.xaml;;

