X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Application.deps.json
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Application.dll
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Application.pdb
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Domain.dll
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Domain.pdb
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Application.csproj.AssemblyReference.cache
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Application.GeneratedMSBuildEditorConfig.editorconfig
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Application.AssemblyInfoInputs.cache
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Application.AssemblyInfo.cs
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Application.csproj.CoreCompileInputs.cache
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Application.csproj.CopyComplete
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Application.dll
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\refint\Application.dll
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Application.pdb
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\ref\Application.dll
