X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Infra.deps.json
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Infra.dll
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Infra.pdb
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Domain.dll
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\bin\Debug\net7.0\Domain.pdb
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Infra.csproj.AssemblyReference.cache
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Infra.GeneratedMSBuildEditorConfig.editorconfig
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Infra.AssemblyInfoInputs.cache
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Infra.AssemblyInfo.cs
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Infra.csproj.CoreCompileInputs.cache
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Infra.csproj.CopyComplete
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Infra.dll
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\refint\Infra.dll
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\Infra.pdb
X:\Project\prn221\LeThanhPhong_SE1603_A01\Application\obj\Debug\net7.0\ref\Infra.dll
